[gd_scene format=3 uid="uid://neit1dqat850"]

[ext_resource type="Texture2D" uid="uid://7efth3bkbdqh" path="res://assets/attacks/himawari.png" id="1_m7jse"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xfd7"]
radius = 87.005745

[node name="Flower" type="RigidBody2D" unique_id=1069549266]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=773006969]
texture = ExtResource("1_m7jse")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=718669560]
position = Vector2(-2, -70)
shape = SubResource("CircleShape2D_0xfd7")
