[gd_scene format=3 uid="uid://4ucw6uqw783u"]

[ext_resource type="Script" uid="uid://dtyepqim3b1em" path="res://game/player_attacks/flower.gd" id="1_8kc5w"]
[ext_resource type="Texture2D" uid="uid://cmoeer2xnki3g" path="res://assets/attacks/buki_yari.png" id="2_8kc5w"]
[ext_resource type="Shader" uid="uid://c6agybqntnsmx" path="res://shaders/magic_outline.gdshader" id="2_mey5v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jbppu"]
shader = ExtResource("2_mey5v")
shader_parameter/border_color = Color(0.7294118, 0.8784314, 0.7882353, 1)
shader_parameter/radius = 15.0
shader_parameter/samples = 15

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kc5w"]
size = Vector2(9, 153)

[node name="Spear" type="RigidBody2D" unique_id=1069549266]
position = Vector2(-1, -1)
collision_layer = 4
collision_mask = 9
script = ExtResource("1_8kc5w")
damage = 15

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=773006969]
material = SubResource("ShaderMaterial_jbppu")
position = Vector2(1.0000042, -76.00001)
rotation = -0.60467213
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_8kc5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=718669560]
position = Vector2(0.5, -81.5)
shape = SubResource("RectangleShape2D_8kc5w")

[node name="Timer" type="Timer" parent="." unique_id=361677401]
wait_time = 5.0
one_shot = true
autostart = true
