[gd_scene format=3 uid="uid://caqsg4cwoa8at"]

[ext_resource type="Script" uid="uid://db5oj88umoqqg" path="res://resources/rooms/scenes/room.gd" id="1_17pa8"]
[ext_resource type="Texture2D" uid="uid://lvcq0ppqeebt" path="res://assets/rooms/backgrounds/simple_bg.png" id="1_uvxfj"]
[ext_resource type="PackedScene" uid="uid://bratik0ksh71l" path="res://game/room_objects/platform/platform.tscn" id="2_sun4g"]
[ext_resource type="PackedScene" uid="uid://kkpl80x7124d" path="res://game/room_objects/chest/chest.tscn" id="3_8w3bu"]
[ext_resource type="PackedScene" uid="uid://bfierd6nwqsba" path="res://game/enemy/basic/basic.tscn" id="5_cnpdw"]
[ext_resource type="PackedScene" uid="uid://dpsallg7mur0y" path="res://game/enemy/soldier/soldier.tscn" id="6_xsh4d"]
[ext_resource type="PackedScene" uid="uid://pgohqv333wvs" path="res://game/enemy/thug/thug.tscn" id="7_3c6b7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w3bu"]
size = Vector2(1800, 960)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_17pa8"]
a = Vector2(-960, 0)
b = Vector2(960, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cnpdw"]
a = Vector2(0, -540)
b = Vector2(0, 280)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xsh4d"]
a = Vector2(0, -540)
b = Vector2(0, 280)

[node name="SimplePlatform" type="Node2D" unique_id=1549269063]
script = ExtResource("1_17pa8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=26836479]
position = Vector2(960, 540)
texture = ExtResource("1_uvxfj")

[node name="EntryMarker" type="Marker2D" parent="." unique_id=403655921]
position = Vector2(0, 920)

[node name="ExitMarker" type="Marker2D" parent="." unique_id=867143847]
position = Vector2(1920, 742)

[node name="CameraMarker" type="Marker2D" parent="." unique_id=880778822]
position = Vector2(960, 540)

[node name="RoomArea" type="Area2D" parent="." unique_id=1362974294]
visible = false
position = Vector2(960, 540)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomArea" unique_id=1628639690]
shape = SubResource("RectangleShape2D_8w3bu")

[node name="WallCollider" type="StaticBody2D" parent="." unique_id=2044894110]
position = Vector2(960, 540)

[node name="Bottom" type="CollisionShape2D" parent="WallCollider" unique_id=436045251]
position = Vector2(0, 480)
shape = SubResource("SegmentShape2D_17pa8")

[node name="Top" type="CollisionShape2D" parent="WallCollider" unique_id=1100149991]
position = Vector2(0, -480)
shape = SubResource("SegmentShape2D_17pa8")

[node name="Right" type="CollisionShape2D" parent="WallCollider" unique_id=137449336]
position = Vector2(900, 0)
shape = SubResource("SegmentShape2D_cnpdw")

[node name="Left" type="CollisionShape2D" parent="WallCollider" unique_id=76613566]
position = Vector2(-900, 0)
shape = SubResource("SegmentShape2D_xsh4d")

[node name="Platform" parent="." unique_id=848708187 instance=ExtResource("2_sun4g")]
position = Vector2(211, 799)

[node name="Platform2" parent="." unique_id=827960296 instance=ExtResource("2_sun4g")]
position = Vector2(670, 799)

[node name="Platform3" parent="." unique_id=151240490 instance=ExtResource("2_sun4g")]
position = Vector2(1159, 799)

[node name="Chest" parent="." unique_id=1912984734 instance=ExtResource("3_8w3bu")]
position = Vector2(1118, 993)
metadata/_scene_painted = true

[node name="Basic" parent="." unique_id=592317870 instance=ExtResource("5_cnpdw")]
position = Vector2(149, 643)

[node name="Soldier" parent="." unique_id=1797103062 instance=ExtResource("6_xsh4d")]
position = Vector2(653, 634)

[node name="Thug" parent="." unique_id=521147513 instance=ExtResource("7_3c6b7")]
position = Vector2(1163, 688)

[connection signal="area_entered" from="RoomArea" to="." method="on_area_entered"]
[connection signal="area_exited" from="RoomArea" to="." method="on_area_exited"]
