[gd_scene format=3 uid="uid://di66xcusk4bdi"]

[ext_resource type="Script" uid="uid://db5oj88umoqqg" path="res://resources/rooms/scenes/room.gd" id="1_d1i7l"]
[ext_resource type="Texture2D" uid="uid://c8o38o30vq1wj" path="res://icon.svg" id="1_gg77y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vc104"]
size = Vector2(1920, 1080)

[node name="SimplePlatform" type="Node2D" unique_id=1549269063]
script = ExtResource("1_d1i7l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=26836479]
position = Vector2(475, 471)
scale = Vector2(7.390625, 7.390625)
texture = ExtResource("1_gg77y")

[node name="EntryMarker" type="Marker2D" parent="." unique_id=403655921]
position = Vector2(0, 439)

[node name="ExitMarker" type="Marker2D" parent="." unique_id=867143847]
position = Vector2(953, 449)

[node name="CameraMarker" type="Marker2D" parent="." unique_id=1133903642]
position = Vector2(960, 540)

[node name="RoomArea" type="Area2D" parent="." unique_id=994280016]
visible = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomArea" unique_id=317257611]
position = Vector2(960, 540)
shape = SubResource("RectangleShape2D_vc104")

[connection signal="area_entered" from="RoomArea" to="." method="on_area_entered"]
[connection signal="area_exited" from="RoomArea" to="." method="on_area_exited"]
