[gd_scene format=3 uid="uid://0lqcs2qc3jp6"]

[ext_resource type="Script" uid="uid://kl3m0yy0age7" path="res://game/player/weapon_ring.gd" id="1_1w4ex"]
[ext_resource type="Texture2D" uid="uid://cmoeer2xnki3g" path="res://assets/attacks/buki_yari.png" id="2_78561"]
[ext_resource type="Texture2D" uid="uid://bmhjgt5fmhqj3" path="res://assets/attacks/ninja_syuriken2.png" id="3_bo8m0"]
[ext_resource type="Shader" uid="uid://b8gkhcqhgu1r4" path="res://shaders/instance_outline.gdshader" id="4_ncf6v"]
[ext_resource type="Texture2D" uid="uid://cnd0p457mp23j" path="res://assets/attacks/crazy_bird.png" id="4_nd836"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8bboj"]
shader = ExtResource("4_ncf6v")
shader_parameter/radius = 10.0
shader_parameter/samples = 15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7be1g"]
shader = ExtResource("4_ncf6v")
shader_parameter/radius = 10.0
shader_parameter/samples = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ncf6v"]
shader = ExtResource("4_ncf6v")
shader_parameter/radius = 30.0
shader_parameter/samples = 5

[node name="WeaponRing" type="Node2D" unique_id=974362532]
script = ExtResource("1_1w4ex")
spear_ready = false
shuriken_ready = false
crazy_bird_ready = false
TIME_FOR_ROTATION = 20.0
RING_RADIUS = 100

[node name="Spear" type="Sprite2D" parent="." unique_id=1266557459]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_8bboj")
instance_shader_parameters/border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
position = Vector2(-95.10565, -32.29987)
rotation = -0.04660564
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_78561")

[node name="Shuriken" type="Sprite2D" parent="." unique_id=1377884300]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_7be1g")
instance_shader_parameters/border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
position = Vector2(-1.8369702e-14, -101.83167)
rotation = -0.061055757
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_bo8m0")

[node name="CrazyBird" type="Sprite2D" parent="." unique_id=1822688525]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ncf6v")
instance_shader_parameters/border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
position = Vector2(95.10565, -27.97904)
rotation = 0.09742196
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_nd836")
