[gd_scene format=3 uid="uid://b6mtr0l0iv3mi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grq6u"]
size = Vector2(32, 32)

[node name="Barrier" type="StaticBody2D" unique_id=1159999598]
z_index = 2
collision_layer = 32768
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=884419026]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_grq6u")
