[gd_scene format=3 uid="uid://pcqinpqfnysf"]

[ext_resource type="Script" uid="uid://bkqvdmp24bw85" path="res://game/room_objects/unlock/unlock.gd" id="1_6bqdw"]
[ext_resource type="Theme" uid="uid://bo5pkj4e4ib0a" path="res://game/textbox_theme.tres" id="1_jtt40"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bqdw"]
size = Vector2(200, 238)

[node name="Unlock" type="PanelContainer" unique_id=1854251029]
custom_minimum_size = Vector2(200, 0)
offset_right = 200.0
offset_bottom = 238.0
theme = ExtResource("1_jtt40")
script = ExtResource("1_6bqdw")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1747494492]
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer" unique_id=578127523]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Name here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="VBoxContainer" unique_id=1695317107]
unique_name_in_owner = true
custom_maximum_size = Vector2(200, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Description here"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Cooldown" type="Label" parent="VBoxContainer" unique_id=1626236043]
unique_name_in_owner = true
custom_maximum_size = Vector2(200, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Cooldown: 1s"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Keybind" type="Label" parent="VBoxContainer" unique_id=632999783]
unique_name_in_owner = true
custom_maximum_size = Vector2(200, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Key"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Area2D" type="Area2D" parent="." unique_id=873769850]
position = Vector2(100, 119)
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=552135095]
shape = SubResource("RectangleShape2D_6bqdw")
