[gd_scene format=3 uid="uid://2heg21a6jgb1"]

[ext_resource type="Texture2D" uid="uid://ys23jollvnp3" path="res://assets/rooms/objects/chest.png" id="1_ism0h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ism0h"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_grq6u"]
radius = 32.0

[node name="Bomb" type="RigidBody2D" unique_id=1640702433]
collision_layer = 0
physics_material_override = SubResource("PhysicsMaterial_ism0h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1284693960]
shape = SubResource("CircleShape2D_grq6u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=996122352]
texture = ExtResource("1_ism0h")
