[gd_scene format=3 uid="uid://dqhkh8tfsxxyq"]

[ext_resource type="PackedScene" uid="uid://bfierd6nwqsba" path="res://game/enemy/basic/basic.tscn" id="1_4fgy8"]
[ext_resource type="Script" uid="uid://p6he0orvw30b" path="res://game/enemy/bomber/bomber.gd" id="2_ehpnv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(128, 128)

[node name="Bomber" unique_id=592317870 instance=ExtResource("1_4fgy8")]
collision_layer = 2
collision_mask = 1
script = ExtResource("2_ehpnv")
health = 5
reward = null

[node name="Barrier Collider" type="Area2D" parent="." index="5" unique_id=1791886396]
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier Collider" index="0" unique_id=458343490]
shape = SubResource("RectangleShape2D_g4v7s")

[connection signal="area_entered" from="Barrier Collider" to="." method="_on_barrier_collider_area_entered"]
