[gd_scene format=3 uid="uid://buphc88egqhj5"]

[ext_resource type="Script" uid="uid://bqm22m7vq1t3h" path="res://menu/menu.gd" id="1_6nwqt"]
[ext_resource type="Texture2D" uid="uid://cy6v7qiiwuxgn" path="res://assets/panda/jutsu.png" id="2_svuvw"]
[ext_resource type="Script" uid="uid://lfjkc5ltahax" path="res://menu/volume.gd" id="3_6nwqt"]
[ext_resource type="FontFile" uid="uid://bvvah1mhvhmb3" path="res://menu/font.tres" id="3_juveg"]
[ext_resource type="FontFile" uid="uid://4hb0rgt1uy0f" path="res://menu/font_extra_light.tres" id="4_v6yed"]

[sub_resource type="FontVariation" id="FontVariation_043lm"]
base_font = ExtResource("4_v6yed")
variation_opentype = {
2003265652: 700
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grq6u"]
bg_color = Color(0.15692809, 0.31772497, 0.26398972, 1)

[node name="Menu" type="CenterContainer" unique_id=1814581019]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_6nwqt")

[node name="MainMenu" type="VBoxContainer" parent="." unique_id=694086296]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu" unique_id=210091936]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainMenu/HBoxContainer" unique_id=1483326455]
layout_mode = 2
texture = ExtResource("2_svuvw")
expand_mode = 3
flip_h = true

[node name="Label" type="Label" parent="MainMenu/HBoxContainer" unique_id=1949245247]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_juveg")
theme_override_font_sizes/font_size = 120
text = "Template Game!"

[node name="Start" type="Button" parent="MainMenu" unique_id=444583248]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_fonts/font = SubResource("FontVariation_043lm")
theme_override_font_sizes/font_size = 36
text = "Start"

[node name="Options" type="Button" parent="MainMenu" unique_id=1103541891]
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_fonts/font = SubResource("FontVariation_043lm")
theme_override_font_sizes/font_size = 36
text = "Options"

[node name="Quit" type="Button" parent="MainMenu" unique_id=954322013]
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_fonts/font = SubResource("FontVariation_043lm")
theme_override_font_sizes/font_size = 36
text = "Quit"

[node name="Options" type="VBoxContainer" parent="." unique_id=1639444495]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Volume" type="GridContainer" parent="Options" unique_id=444030584]
layout_mode = 2
columns = 2
script = ExtResource("3_6nwqt")

[node name="Reset" type="Button" parent="Options" unique_id=966230255]
layout_mode = 2
text = "Reset keybinds"

[node name="Back" type="Button" parent="Options" unique_id=723106391]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_043lm")
theme_override_font_sizes/font_size = 36
text = "Go Back"

[node name="Progress" type="ProgressBar" parent="." unique_id=1066545872]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_grq6u")
max_value = 1.0

[connection signal="pressed" from="MainMenu/Start" to="." method="start_pressed"]
[connection signal="pressed" from="MainMenu/Options" to="." method="options_pressed"]
[connection signal="pressed" from="MainMenu/Quit" to="." method="quit_pressed"]
[connection signal="pressed" from="Options/Reset" to="Options/Volume" method="reset_keybidns"]
[connection signal="pressed" from="Options/Back" to="." method="options_back_pressed"]
